* {
    margin: 0;
    padding: 0;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: grey;
    color: honeydew;
    overflow: none;
}

.bottom-header {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    column-gap: 10px;
    margin-top: auto;
}

.bottom-header button {
    margin-right: 10px;
    padding: 15px;
    width: 80px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 15vh 85vh; 
}

.border {
    border: 1px solid black;
}

.main {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: khaki;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30% 30% 30%;
    padding: 10px;
    gap: 10px;
}

.card {
    height: 95%;
    border: 1px solid black;
    background-color: lavender;
}

.dashboard {
    grid-area: 1 / 1 / 3 / 2;
    background-color: blue;
}

.updates {
    display: grid;
    grid-template-rows: 1fr 1fr;
}